# Hands-On-Microservices-with-Spring-Boot-and-Spring-Cloud

./: README.md  README_SpringFox-3.0.0_SpringBoot-2.3.2_SpringCloud-Hoxton-SR6.md
Chapter03/1-spring-init/microservices/product-service/: build.gradle
Chapter03/2-basic-rest-services/api/: build.gradle
Chapter03/2-basic-rest-services/api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
Chapter03/2-basic-rest-services/api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
Chapter03/2-basic-rest-services/api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java
Chapter03/2-basic-rest-services/api/src/main/java/se/magnus/api/core/review/: ReviewService.java
Chapter03/2-basic-rest-services/microservices/product-composite-service/: build.gradle
Chapter03/2-basic-rest-services/microservices/product-composite-service/src/main/resources/: application.yml
Chapter05/microservices/product-composite-service/: build.gradle
Chapter05/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
Chapter05/microservices/product-composite-service/src/main/resources/: application.yml
Chapter06/microservices/product-composite-service/: build.gradle
Chapter06/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
Chapter06/microservices/product-composite-service/src/main/resources/: application.yml
Chapter06/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
Chapter06/microservices/product-service/: build.gradle
Chapter06/microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
Chapter06/microservices/product-service/src/main/resources/: application.yml
Chapter06/microservices/product-service/src/test/java/se/magnus/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
Chapter09/spring-cloud/eureka-server/: .gitignore  Dockerfile  build.gradle
Chapter09/spring-cloud/eureka-server/src/main/resources/: application.yml
Chapter09/spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
Chapter10/microservices/product-composite-service/: build.gradle
Chapter10/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
Chapter10/microservices/product-composite-service/src/main/resources/: application.yml
Chapter10/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: MessagingTests.java  ProductCompositeServiceApplicationTests.java
Chapter10/spring-cloud/eureka-server/: Dockerfile  build.gradle
Chapter11/microservices/product-service/: build.gradle
Chapter11/microservices/product-service/src/main/resources/: application.yml
Chapter11/microservices/product-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTests.java
Chapter11/spring-cloud/gateway/: build.gradle
Chapter11/spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: SecurityConfig.java
Chapter11/spring-cloud/gateway/src/main/resources/: application.yml
Chapter11/spring-cloud/gateway/src/test/java/se/magnus/springcloud/gateway/: GatewayApplicationTests.java
Chapter12/api/: build.gradle
Chapter12/api/src/main/java/se/magnus/api/composite/product/: ReviewSummary.java  ServiceAddresses.java
Chapter12/spring-cloud/config-server/: Dockerfile  build.gradle
Chapter12/spring-cloud/config-server/src/main/java/se/magnus/springcloud/configserver/: SecurityConfig.java
Chapter12/spring-cloud/config-server/src/test/java/se/magnus/springcloud/configserver/: ConfigServerApplicationTests.java
Chapter13/microservices/review-service/: build.gradle  settings.gradle
Chapter13/microservices/review-service/src/test/java/se/magnus/microservices/core/review/: PersistenceTests.java  ReviewServiceApplicationTests.java
Chapter13/spring-cloud/config-server/: build.gradle
Chapter13/spring-cloud/config-server/src/main/java/se/magnus/springcloud/configserver/: SecurityConfig.java
Chapter14/microservices/product-composite-service/: build.gradle
Chapter14/microservices/review-service/: build.gradle
Chapter14/spring-cloud/gateway/: build.gradle  settings.gradle
Chapter14/spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: HealthCheckConfiguration.java
Chapter14/util/: build.gradle
Chapter14/util/src/main/java/se/magnus/util/exceptions/: EventProcessingException.java
Chapter15/: docker-compose-partitions.yml  settings.gradle
Chapter15/config-repo/: eureka-server.yml  product-composite.yml  product.yml  recommendation.yml
Chapter15/kubernetes/first-attempts/: nginx-service.yaml
Chapter15/microservices/product-composite-service/: build.gradle
Chapter15/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: IsSameEvent.java
Chapter15/microservices/product-service/: build.gradle
Chapter15/microservices/recommendation-service/: build.gradle
Chapter15/microservices/recommendation-service/src/main/resources/: bootstrap.yml
Chapter15/microservices/review-service/: build.gradle
Chapter15/spring-cloud/authorization-server/: Dockerfile  build.gradle  settings.gradle
Chapter15/spring-cloud/eureka-server/: build.gradle
Chapter15/spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
Chapter15/spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: SecurityConfig.java
Chapter15/spring-cloud/gateway/src/main/resources/keystore/: edge.p12
Chapter17/microservices/product-composite-service/: build.gradle
Chapter18/spring-cloud/authorization-server/: build.gradle
(+566 files in other folders)
