buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'se.magnus.springcloud'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}"
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:2.1.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.1.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.1.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:2.1.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:2.1.1.RELEASE'
	implementation 'org.springframework.retry:spring-retry'

	implementation 'javax.xml.bind:jaxb-api'
	implementation 'com.sun.xml.bind:jaxb-core'
	implementation 'com.sun.xml.bind:jaxb-impl'
	implementation 'com.nimbusds:nimbus-jose-jwt:6.7'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
